<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TypeScript Sandbox</title>
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script src="systemjs.config.js"></script>
</head>

<body>

</body>
</html>
